import {LOCALES} from "../locales";

const English = {
    [LOCALES.ENGLISH]: {
        "Login": "Login",
        "Register": "Register",
        "Home": "Home",
        "Filter Search": "Filter Search",
        "Forum": "Forum",
        "About": "About",
        "Admin": "Admin",
        "Logout": "Logout",
        "SearchBarTitle": "Pokemon Name",
        "SearchBarPlaceholder": "Search Pokemon Names",
        "SearchBarSideNote": "Use the Advanced Search to explore Pokemon by different filters",
        "SearchBarNote": " Search for a Pokemon by its name here. The result will be displayed below.",
        "PrevPage": "Prev",
        "NextPage": "Next",
        "BacktoHomePage": "Back to Home Page",
        "ForumWelcome": "You are welcome to make new posts or constructive comments!",
        "Threads": "Threads",
        "NewPost": "New",
        "NewPostTitle": "Title",
        "NewPostDescription": "Description",
        "Submit": "Submit",
        "DeletePost": "Delete",
        "MustSelectaType": "Select at least one",
        "SelectHeight": "Select Height",
        "SelectWeight": "Select Weight",
        "Normal": "Normal",
        "Fire": "Fire",
        "Water": "Water",
        "Grass": "Grass",
        "Flying": "Flying",
        "Fighting": "Fighting",
        "Poison": "Poison",
        "Electric": "Electric",
        "Ground": "Ground",
        "Rock": "Rock",
        "Phychic": "Phychic",
        "Ice": "Ice",
        "Bug": "Bug",
        "Ghost": "Ghost",
        "Steel": "Steel",
        "Dragon": "Dragon",
        "Dark": "Dark",
        "Fairy": "Fairy",
        "Profile": "Profile",
        "Change_Avatar": "Change Avatar",
        "Email": "Email",
        "Name": "Name",
        "Location": "Location",
        "Description": "Description",
        "Password": "Password",
        "Confirm_Password": "Confirm Password",
        "Update": "Update",
        "Insert_Image_url": "Insert image url",
        "Close": "Close",
        "Save": "Save",
        "Add": "ADD",
        "Delete": "DELETE",
        "Pokemon_Name": "Pokemon Name",
        "Pokemon_Type": "Pokemon Type",
        "Normal_Ability": "Normal Ability",
        "Hidden_Ability": "Hidden Ability",
        "Height": "Height",
        "Weight": "Weight",
        "Stat": "Stat",
        "Hp": "Hp",
        "Attack": "Attack",
        "Sp_Atk": "Sp Atk",
        "Sp_Def": "Sp Def",
        "Sp_Attack": "Sp Attack",
        "Sp_Defense": "Sp Defense",
        "Defense": "Defense",
        "Speed": "Speed",
        "Pokemon_ID": "Pokemon ID",
        "ConfirmDelete": "Please make sure the information is correct",
        "Login_Through_Admin": "Please Login through Admin Account",
        "Edit_Pokemon": "Add and Delete Pokemon",
        "Login_Successfully": "Login Successfully!",
        "Register_Successfully": "Register Successfully!",
        "Update_Successfully": "Update Successfully!",
        "Add_Pokemon_Successfully": "Add Pokemon Successfully!",
        "Add_Pokemon_Failed": "Add Pokemon Failed!",
        "Delete_Pokemon_Successfully": "Delete Pokemon Successfully!",
        "Delete_Pokemon_Failed": "Delete Pokemon Failed!",
        "Add_Post_Successfully": "Add Post Successfully!",
        "Add_Post_Failed": "Add Post Failed!",
        "Delete_Post_Successfully": "Delete Post Successfully!",
        "Delete_Post_Failed": "Delete Post Failed!",
        "Pokedex": "Pokedex",
        "Copyright": "Copyright",
        "Email_Address": "Email_Address",
        "Remember_me": "Remember_me",
        "Sign_In": "Sign In",
        "Forgot_password": "Forgot password?",
        "Enter_Your_Valid_Email_Address": "Enter Your Valid Email Address",
        "Enter_Your_User_Name": "Enter Your User Name",
        "Set_your_Password": "Set your Password",
        "Confirm_Your_Password": "Confirm Your Password",
    }
};
export default English;